<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="使用量分析 點閱率  較簡單，很多東西上都會做到點閱率。例：inVision, campsite 就只有點閱率  GA google analytics  豐富的分析，顯示訪客的性別、年齡層、興趣、國家等 停留了多久時間，跳離率(Bounce Rate)多少 流量在各時間的變化 知道你的網站流量從哪裡來 分析互動  實作想法 目前還想不到可以直接產url 並分析網站的工具，所以還是要：  先有網站">
<meta property="og:type" content="article">
<meta property="og:title" content="建立使用量分析的網頁">
<meta property="og:url" content="http://yoursite.com/2019/06/23/ga-hexo/index.html">
<meta property="og:site_name" content="PG的前端碎念">
<meta property="og:description" content="使用量分析 點閱率  較簡單，很多東西上都會做到點閱率。例：inVision, campsite 就只有點閱率  GA google analytics  豐富的分析，顯示訪客的性別、年齡層、興趣、國家等 停留了多久時間，跳離率(Bounce Rate)多少 流量在各時間的變化 知道你的網站流量從哪裡來 分析互動  實作想法 目前還想不到可以直接產url 並分析網站的工具，所以還是要：  先有網站">
<meta property="og:updated_time" content="2019-06-25T17:29:03.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建立使用量分析的網頁">
<meta name="twitter:description" content="使用量分析 點閱率  較簡單，很多東西上都會做到點閱率。例：inVision, campsite 就只有點閱率  GA google analytics  豐富的分析，顯示訪客的性別、年齡層、興趣、國家等 停留了多久時間，跳離率(Bounce Rate)多少 流量在各時間的變化 知道你的網站流量從哪裡來 分析互動  實作想法 目前還想不到可以直接產url 並分析網站的工具，所以還是要：  先有網站">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/ga-hexo/"/>





  <title>建立使用量分析的網頁 | PG的前端碎念</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PG的前端碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Live the life you love</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/ga-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peggy Zhan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/21999254">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PG的前端碎念">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">建立使用量分析的網頁</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-06-23T01:26:46+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/23/ga-hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/06/23/ga-hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>使用量分析</h2>
<h3>點閱率</h3>
<ul>
<li>較簡單，很多東西上都會做到點閱率。例：inVision, campsite</li>
<li>就只有點閱率</li>
</ul>
<h3>GA google analytics</h3>
<ul>
<li>豐富的分析，顯示訪客的性別、年齡層、興趣、國家等</li>
<li>停留了多久時間，跳離率(Bounce Rate)多少</li>
<li>流量在各時間的變化</li>
<li>知道你的網站流量從哪裡來</li>
<li>分析互動</li>
</ul>
<h2>實作想法</h2>
<p>目前還想不到可以直接產url 並分析網站的工具，所以還是要：</p>
<ol>
<li>先有網站網址</li>
<li>使用 google analytics</li>
<li>埋ga</li>
</ol>
<h2>網站網址</h2>
<p>想以最低成本，且最方便的方式有一個可供測試的網站：</p>
<ol>
<li>Wix</li>
<li>wordpress</li>
<li>購買domain</li>
<li>git page</li>
</ol>
<h2>實際實作</h2>
<h3>Wix</h3>
<p>在Wix 就內建 google analytics，註冊完ga 後取得追蹤id，準備要在wix中埋入ga時才發現，只有WiX進階付費版本才有此功能。</p>
<blockquote>
<p>Business Basic US$17 / 月</p>
</blockquote>
<h3>wordpress</h3>
<p>wordpress 有內建的外掛可以直接使用ga 或是修改header footer 來埋ga，但一樣是要升級至商務版方案才能安裝外掛程式。</p>
<blockquote>
<p>商務版 US$25 / 月</p>
</blockquote>
<h1>好吧 既然都不給免費埋ga 那我們自己改寫應該行了吧</h1>
<h3>購買domain</h3>
<p>寫了一個單純可以放ga 在head 的html 接著就是放上網域了<br>
除了付費domain 外還有免費可以供測試的 <a href="https://www.freenom.com/zu/index.html?lang=zu" target="_blank" rel="external">freenom</a>，但萬事俱備後才發現… 不對啊怎麼放?<br>
還要在短時間內研究DNS研究如何發布，不行這要花太多時間了!!!</p>
<h3>git page</h3>
<p>使用hexo 建立的git page 生成後會產生index.html<br>
有網址、能埋ga 在<head></head>中</p>
<p><strong>這不就是我們要的嗎!!</strong></p>
<p>把ga 拿到的代碼貼到index.html 內</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d -g</div></pre></td></tr></table></figure>
<p>檢視頁面程式碼</p>
<p><strong>不對啊ga 代碼呢</strong></p>
<p>再回去看index.html 裡面的剛剛放的程式消失了<br>
才想到 每次hexo d -g都會重建一份index.html</p>
<p>上網搜尋了一下<br>
發現有些主題內建的_config.yml 早已寫好ga<br>
themes/landscape/_config.yml (landscape主題)</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">google_analytics:</span> <span class="string">UA-xxxxxxxx-x</span></div></pre></td></tr></table></figure>
<p>之後再做一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d -g</div></pre></td></tr></table></figure>
<p>終於完成了！！！！</p>
<h2>結語</h2>
<p>這次是受朋友之託需要這樣的網站，實作後也練習了蠻多有趣的東西。google analytics 跟 hexo 中間跳過蠻多的，之後如果有空會再補上各個細節教學。<br>
實現需求時總能找到更多好玩的技術，希望大家也能找回 ( 或保持 ) 當工程師的樂趣。Have fun !</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/cookie-localstorage-sessionstorage/" rel="next" title="Cookie、LocalStorage、SessionStorage 差異">
                <i class="fa fa-chevron-left"></i> Cookie、LocalStorage、SessionStorage 差異
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/21999254"
               alt="Peggy Zhan" />
          <p class="site-author-name" itemprop="name">Peggy Zhan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bebeboboha" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chan.pei.chi" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@bebebobohaha" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">使用量分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">點閱率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">GA google analytics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">實作想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">網站網址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">實際實作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">Wix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">wordpress</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">好吧 既然都不給免費埋ga 那我們自己改寫應該行了吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">0.1.</span> <span class="nav-text">購買domain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">0.2.</span> <span class="nav-text">git page</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">結語</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peggy Zhan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://coding-xiao-dong-wu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/06/23/ga-hexo/';
          this.page.identifier = '2019/06/23/ga-hexo/';
          this.page.title = '建立使用量分析的網頁';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://coding-xiao-dong-wu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
