<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Js 奇怪部分 - part 1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="執行環境：創造與提升(Hoisting) 在同一個執行環境中，會先將使用到的變數存至記憶體，例如 123456b(); // 顯示 Called b!console.log(a); // 顯示 undefinedvar a = &amp;apos;Hello World!&amp;apos;;function b() &amp;#123;    console.log(&amp;apos;Called b!&amp;apos;);&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="Js 奇怪部分 - part 1">
<meta property="og:url" content="http://yoursite.com/2017/06/12/init-hexo-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="執行環境：創造與提升(Hoisting) 在同一個執行環境中，會先將使用到的變數存至記憶體，例如 123456b(); // 顯示 Called b!console.log(a); // 顯示 undefinedvar a = &amp;apos;Hello World!&amp;apos;;function b() &amp;#123;    console.log(&amp;apos;Called b!&amp;apos;);&amp;#1">
<meta property="og:updated_time" content="2017-06-12T06:25:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js 奇怪部分 - part 1">
<meta name="twitter:description" content="執行環境：創造與提升(Hoisting) 在同一個執行環境中，會先將使用到的變數存至記憶體，例如 123456b(); // 顯示 Called b!console.log(a); // 顯示 undefinedvar a = &amp;apos;Hello World!&amp;apos;;function b() &amp;#123;    console.log(&amp;apos;Called b!&amp;apos;);&amp;#1">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-init-hexo-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/12/init-hexo-blog/" class="article-date">
  <time datetime="2017-06-12T06:20:27.000Z" itemprop="datePublished">2017-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Js 奇怪部分 - part 1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2>執行環境：創造與提升(Hoisting)</h2>
<p>在同一個執行環境中，會先將使用到的變數存至記憶體，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">b(); // 顯示 Called b!</div><div class="line">console.log(a); // 顯示 undefined</div><div class="line">var a = &apos;Hello World!&apos;;</div><div class="line">function b() &#123;</div><div class="line">    console.log(&apos;Called b!&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>函數b定義的內容會先存至記憶體，所以雖然定義寫在後面，但在前面也可以正確的呼叫</p>
<p>變數 a 的定義寫在後面，雖然可以呼叫，但卻顯示 undefined<br>
(如果後面沒有 var a 的話，使用 console.log(a) 會出現警告: a is not defined)</p>
<p>在使用等號賦值的情況下，只會先將變數放至記憶體<br>
再依執行順序將等號的值填進去</p>
<h2>函數、環境與變數環境</h2>
<p>在函數中的程式會建立一個新的執行環境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function b() &#123;</div><div class="line">    var myVar;</div><div class="line">    console.log(myVar);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function a() &#123;</div><div class="line">    var myVar = 2; </div><div class="line">    console.log(myVar);    </div><div class="line">    b();</div><div class="line">&#125;</div><div class="line"></div><div class="line">var myVar = 1;</div><div class="line">console.log(myVar); // 顯示 1</div><div class="line">a(); // 顯示 2 然後顯示 undefined</div><div class="line">console.log(myVar); //顯示 1</div></pre></td></tr></table></figure>
<p>上面的例子先顯示了全域變數 myVar = 1;<br>
然後執行 a()，在函數a中有自己的執行環境，建立了一個函數a中的 myVar = 2;<br>
接著在函數a中執行b()，在函數b中也建立一個 myVar = undefined<br>
最後回到全域環境，此時顯示 myVar 的值還是一開始全域環境給的 1<br>
不會被函數a或函數b給改掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function b() &#123;</div><div class="line">    //var myVar; //不使用 var 建立變數時   </div><div class="line">    console.log(myVar);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function a() &#123;</div><div class="line">    var myVar = 2;</div><div class="line">    console.log(myVar);</div><div class="line">    b();</div><div class="line">&#125;</div><div class="line"></div><div class="line">var myVar = 1;</div><div class="line">console.log(myVar); // 顯示 1</div><div class="line">a(); // 顯示 2 然後顯示 1</div><div class="line">console.log(myVar); //顯示 1</div></pre></td></tr></table></figure>
<p>若是在函數b中，不使用 var 建立 myVar 的話<br>
此時在函數b中的 console.log(myVar) 會顯示全域時給的 1<br>
而不是函數a中給的2</p>
<p>當函數中使用到沒有定義的變數時，會接著到外部環境尋找<br>
而函數b的外部環境，是依照函數定義的地方來決定，而不是執行的地方<br>
函數b是在全域環境定義的，所以函數b的外部環境為全域環境，而不是函數a</p>
<p>這就是JS的詞彙環境(Lexical Environments) 特性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function a() &#123;</div><div class="line">    function b() &#123;</div><div class="line">        //var myVar; //不使用 var 建立變數時    </div><div class="line">        console.log(myVar);</div><div class="line">    &#125;</div><div class="line">    var myVar = 2;    </div><div class="line">    console.log(myVar);</div><div class="line">    b();</div><div class="line">&#125;</div><div class="line"></div><div class="line">var myVar = 1;</div><div class="line">console.log(myVar); // 顯示 1</div><div class="line">a(); // 顯示 2 然後顯示 2</div><div class="line">console.log(myVar); //顯示 1</div></pre></td></tr></table></figure>
<p>此時函數b的定義寫在函數a的執行環境了<br>
所以當呼叫函數b裡的 console.log(myVar); 時<br>
因為函數b的執行環境沒有 var myVar<br>
會到函數b的外部環境尋找，而函數b的外部環境為函數a的執行環境<br>
所以會顯示在函數a裡設定的 2</p>
<h2>關於非同步回呼(Asynchronous Callbacks)</h2>
<p>JS是一個單執行緒同步的程式，那是如何達到非同步執行的效果呢？<br>
在瀏覽器中除了執行JS外，還有執行許多事件像是介面控制、網路傳輸等<br>
只看JS本身的話是同步的，但其他事件是可以非同步執行的<br>
當有其他事件發生，例如滑鼠點擊，需要呼叫JS程式的時候<br>
會先將事件放在事件佇列(Event Queue)<br>
當JS將執行環境的程式都完成後，就會從事件佇列取一個事件放進執行環境</p>
<p>以下程式測試看看當執行環境跑一個需要三秒的程式時，<br>
點擊事件是否能在三秒結束前執行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// long running function</div><div class="line">function waitThreeSeconds() &#123;</div><div class="line">    var ms = 3000 + new Date().getTime();</div><div class="line">    while (new Date() &lt; ms)&#123;&#125;</div><div class="line">    console.log(&apos;finished function&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function clickHandler() &#123;</div><div class="line">    console.log(&apos;click event!&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// listen for the click event</div><div class="line">document.addEventListener(&apos;click&apos;, clickHandler);</div><div class="line"></div><div class="line">waitThreeSeconds();</div><div class="line">console.log(&apos;finished execution&apos;);</div></pre></td></tr></table></figure>
<p>執行此程式，並在 ‘finished function’ 出現前點擊頁面<br>
執行結果為<br>
’finished function’<br>
‘finished execution’<br>
‘click event!’</p>
<p>點擊事件只會在 waitThreeSeconds() 執行完成<br>
並且執行完全域的 console.log(‘finished execution’);<br>
之後才會發生</p>
<h2>比較運算子</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">console.log(1 &lt; 2 &lt; 3); // 顯示 true</div><div class="line">console.log(3 &lt; 2 &lt; 1); // 顯示 true</div></pre></td></tr></table></figure>
<p>第一行好像合理，但為何第二行也是 true 呢？</p>
<p>因為 &lt; 運算子的相依性為左到右， 3 &lt; 2 會先輸出 false，變成 false &lt; 1<br>
而 false 會強制型轉為數字 0，變成 0 &lt; 1<br>
所以最後會輸入 true</p>
<p>可以使用 Number() 這個內建函數測試強制型轉為數字會變什麼</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Number(true);  // 輸出 1</div><div class="line">Number(false); // 輸出 0</div><div class="line">Number(&apos;3&apos;);   // 輸出 3</div><div class="line">Number(undefined) // 輸出 NaN</div><div class="line">Number(null)      // 輸出 0</div></pre></td></tr></table></figure>
<p>NaN 不是個型本型別，代表有個東西無法轉成數值型別的結果<br>
undefined 無法轉為數值，但 null 卻可以，容易造成未預期的結果</p>
<p>使用比較運算子，尤其是==時，容易出現未預期的結果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&quot;3&quot; == 3    // 輸出 true</div><div class="line">false == 0  // 輸出 true</div><div class="line">null == 0   // 輸出 false</div><div class="line">null &lt; 1    // 輸出 true</div><div class="line">&quot;&quot; == 0     // 輸出 true</div><div class="line">&quot;&quot; == false // 輸出 true</div></pre></td></tr></table></figure>
<p>所以沒特別需求時，要比較變數是否相同時一律改用 ===<br>
強制型別相同且值也相同時才會輸出 true</p>
<p>要判斷不相等時改用 !==</p>
<h2>預設值</h2>
<p>當函數需要輸入值，但呼叫的時候沒有輸入的時候，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function greet(name)&#123;</div><div class="line">    console.log(&apos;Hello &apos; + name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">greet(&apos;Tony&apos;);// 顯示 Hello Tony </div><div class="line">greet();      // 顯示 Hello undefined</div></pre></td></tr></table></figure>
<p>沒有給輸入值時，JS不會出現錯誤<br>
name就變成一個有建立但沒有賦值的變數，預設的值就是 undefined<br>
但 undefined 被轉為字串 ‘undefined’ 顯示出來，不是我們想要的結果</p>
<p>如果想要在JS函數的輸入值設定預設值的話，可以這樣寫</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function greet(name)&#123;</div><div class="line">    name = name || &apos;&lt;Your name here&gt;&apos;;</div><div class="line">    console.log(&apos;Hello &apos; + name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">greet(&apos;Tony&apos;);// 顯示 Hello Tony </div><div class="line">greet();      // 顯示 Hello &lt;Your name here&gt;</div></pre></td></tr></table></figure>
<p>這是利用了 || 運算子的特殊行為<br>
當輸入了兩個可以被轉型為boolean的值，會輸出第一個被轉型為true的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">undefined || &quot;hello&quot;  // 輸出 &quot;hello&quot;</div><div class="line">&quot;hi&quot; || &quot;hello&quot;       // 輸出 &quot;hi&quot;</div><div class="line">0 || 1                // 輸出 1</div><div class="line">null || &quot;hello&quot;       // 輸出 &quot;hello&quot;</div><div class="line">&quot;&quot; || &quot;hello&quot;         // 輸出 &quot;hello&quot;</div></pre></td></tr></table></figure>
<p>要注意輸入值若是數字 0 的時候也會被當成未輸入</p>
<h2>JS轉換JSON</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var objectLiteral = &#123;</div><div class="line">    firstname: &quot;Knuckles&quot;,</div><div class="line">    isMember: true</div><div class="line">&#125;</div><div class="line">// 將JS物件轉為JSON字串</div><div class="line">var jsonString = JSON.stringify(objectLiteral);</div><div class="line">console.log(jsonString);</div><div class="line"></div><div class="line">//將JSON字串轉為JS物件</div><div class="line">var jsObject = JSON.parse(jsonString);</div><div class="line">console.log(jsObject);</div></pre></td></tr></table></figure>
<p>JS有內建函式可以很容易的轉換兩種資料</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/12/init-hexo-blog/" data-id="cj3tt8mdy0002t6uqw2w1lrfi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/12/init-hexo-blog-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo 從無到發佈第一篇文章
        
      </div>
    </a>
  
  
    <a href="/2017/06/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/12/init-hexo-blog-1/">Hexo 從無到發佈第一篇文章</a>
          </li>
        
          <li>
            <a href="/2017/06/12/init-hexo-blog/">Js 奇怪部分 - part 1</a>
          </li>
        
          <li>
            <a href="/2017/06/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>