<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="執行環境：創造與提升(Hoisting) 在同一個執行環境中，會先將使用到的變數存至記憶體，例如 123456b(); // 顯示 Called b!console.log(a); // 顯示 undefinedvar a = &apos;Hello World!&apos;;function b() &amp;#123;    console.log(&apos;Called b!&apos;);&amp;#125; 函數b定義的內容會先存至記憶體，">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Js 奇怪部分 - part 1">
<meta property="og:url" content="http://yoursite.com/2017/06/12/js_basic_1/index.html">
<meta property="og:site_name" content="PG的前端碎念">
<meta property="og:description" content="執行環境：創造與提升(Hoisting) 在同一個執行環境中，會先將使用到的變數存至記憶體，例如 123456b(); // 顯示 Called b!console.log(a); // 顯示 undefinedvar a = &apos;Hello World!&apos;;function b() &amp;#123;    console.log(&apos;Called b!&apos;);&amp;#125; 函數b定義的內容會先存至記憶體，">
<meta property="og:updated_time" content="2017-06-15T10:16:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js 奇怪部分 - part 1">
<meta name="twitter:description" content="執行環境：創造與提升(Hoisting) 在同一個執行環境中，會先將使用到的變數存至記憶體，例如 123456b(); // 顯示 Called b!console.log(a); // 顯示 undefinedvar a = &apos;Hello World!&apos;;function b() &amp;#123;    console.log(&apos;Called b!&apos;);&amp;#125; 函數b定義的內容會先存至記憶體，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/12/js_basic_1/"/>





  <title>Js 奇怪部分 - part 1 | PG的前端碎念</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PG的前端碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Live the life you love</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/12/js_basic_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peggy Zhan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/21999254">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PG的前端碎念">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Js 奇怪部分 - part 1</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-06-12T14:20:27+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/12/js_basic_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/12/js_basic_1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>執行環境：創造與提升(Hoisting)</h2>
<p>在同一個執行環境中，會先將使用到的變數存至記憶體，例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">b(); <span class="comment">// 顯示 Called b!</span></div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 顯示 undefined</span></div><div class="line"><span class="keyword">var</span> a = <span class="string">'Hello World!'</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Called b!'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>函數b定義的內容會先存至記憶體，所以雖然定義寫在後面，但在前面也可以正確的呼叫</p>
<a id="more"></a>
<p>變數 a 的定義寫在後面，雖然可以呼叫，但卻顯示 undefined<br>
(如果後面沒有 var a 的話，使用 console.log(a) 會出現警告: a is not defined)</p>
<p>在使用等號賦值的情況下，只會先將變數放至記憶體<br>
再依執行順序將等號的值填進去</p>
<h2>函數、環境與變數環境</h2>
<p>在函數中的程式會建立一個新的執行環境</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> myVar;</div><div class="line">    <span class="built_in">console</span>.log(myVar);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> myVar = <span class="number">2</span>; </div><div class="line">    <span class="built_in">console</span>.log(myVar);    </div><div class="line">    b();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> myVar = <span class="number">1</span>;</div><div class="line"><span class="built_in">console</span>.log(myVar); <span class="comment">// 顯示 1</span></div><div class="line">a(); <span class="comment">// 顯示 2 然後顯示 undefined</span></div><div class="line"><span class="built_in">console</span>.log(myVar); <span class="comment">//顯示 1</span></div></pre></td></tr></table></figure>
<p>上面的例子先顯示了全域變數 myVar = 1;<br>
然後執行 a()，在函數a中有自己的執行環境，建立了一個函數a中的 myVar = 2;<br>
接著在函數a中執行b()，在函數b中也建立一個 myVar = undefined<br>
最後回到全域環境，此時顯示 myVar 的值還是一開始全域環境給的 1<br>
不會被函數a或函數b給改掉</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//var myVar; //不使用 var 建立變數時   </span></div><div class="line">    <span class="built_in">console</span>.log(myVar);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> myVar = <span class="number">2</span>;</div><div class="line">    <span class="built_in">console</span>.log(myVar);</div><div class="line">    b();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> myVar = <span class="number">1</span>;</div><div class="line"><span class="built_in">console</span>.log(myVar); <span class="comment">// 顯示 1</span></div><div class="line">a(); <span class="comment">// 顯示 2 然後顯示 1</span></div><div class="line"><span class="built_in">console</span>.log(myVar); <span class="comment">//顯示 1</span></div></pre></td></tr></table></figure>
<p>若是在函數b中，不使用 var 建立 myVar 的話<br>
此時在函數b中的 console.log(myVar) 會顯示全域時給的 1<br>
而不是函數a中給的2</p>
<p>當函數中使用到沒有定義的變數時，會接著到外部環境尋找<br>
而函數b的外部環境，是依照函數定義的地方來決定，而不是執行的地方<br>
函數b是在全域環境定義的，所以函數b的外部環境為全域環境，而不是函數a</p>
<p>這就是JS的詞彙環境(Lexical Environments) 特性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">//var myVar; //不使用 var 建立變數時    </span></div><div class="line">        <span class="built_in">console</span>.log(myVar);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> myVar = <span class="number">2</span>;    </div><div class="line">    <span class="built_in">console</span>.log(myVar);</div><div class="line">    b();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> myVar = <span class="number">1</span>;</div><div class="line"><span class="built_in">console</span>.log(myVar); <span class="comment">// 顯示 1</span></div><div class="line">a(); <span class="comment">// 顯示 2 然後顯示 2</span></div><div class="line"><span class="built_in">console</span>.log(myVar); <span class="comment">//顯示 1</span></div></pre></td></tr></table></figure>
<p>此時函數b的定義寫在函數a的執行環境了<br>
所以當呼叫函數b裡的 console.log(myVar); 時<br>
因為函數b的執行環境沒有 var myVar<br>
會到函數b的外部環境尋找，而函數b的外部環境為函數a的執行環境<br>
所以會顯示在函數a裡設定的 2</p>
<h2>關於非同步回呼(Asynchronous Callbacks)</h2>
<p>JS是一個單執行緒同步的程式，那是如何達到非同步執行的效果呢？<br>
在瀏覽器中除了執行JS外，還有執行許多事件像是介面控制、網路傳輸等<br>
只看JS本身的話是同步的，但其他事件是可以非同步執行的<br>
當有其他事件發生，例如滑鼠點擊，需要呼叫JS程式的時候<br>
會先將事件放在事件佇列(Event Queue)<br>
當JS將執行環境的程式都完成後，就會從事件佇列取一個事件放進執行環境</p>
<p>以下程式測試看看當執行環境跑一個需要三秒的程式時，<br>
點擊事件是否能在三秒結束前執行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// long running function</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">waitThreeSeconds</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> ms = <span class="number">3000</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</div><div class="line">    <span class="keyword">while</span> (<span class="keyword">new</span> <span class="built_in">Date</span>() &lt; ms)&#123;&#125;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'finished function'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">clickHandler</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'click event!'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// listen for the click event</span></div><div class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, clickHandler);</div><div class="line"></div><div class="line">waitThreeSeconds();</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'finished execution'</span>);</div></pre></td></tr></table></figure>
<p>執行此程式，並在 ‘finished function’ 出現前點擊頁面<br>
執行結果為<br>
’finished function’<br>
‘finished execution’<br>
‘click event!’</p>
<p>點擊事件只會在 waitThreeSeconds() 執行完成<br>
並且執行完全域的 console.log(‘finished execution’);<br>
之後才會發生</p>
<h2>比較運算子</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="number">1</span> &lt; <span class="number">2</span> &lt; <span class="number">3</span>); <span class="comment">// 顯示 true</span></div><div class="line"><span class="built_in">console</span>.log(<span class="number">3</span> &lt; <span class="number">2</span> &lt; <span class="number">1</span>); <span class="comment">// 顯示 true</span></div></pre></td></tr></table></figure>
<p>第一行好像合理，但為何第二行也是 true 呢？</p>
<p>因為 &lt; 運算子的相依性為左到右， 3 &lt; 2 會先輸出 false，變成 false &lt; 1<br>
而 false 會強制型轉為數字 0，變成 0 &lt; 1<br>
所以最後會輸入 true</p>
<p>可以使用 Number() 這個內建函數測試強制型轉為數字會變什麼</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Number</span>(<span class="literal">true</span>);  <span class="comment">// 輸出 1</span></div><div class="line"><span class="built_in">Number</span>(<span class="literal">false</span>); <span class="comment">// 輸出 0</span></div><div class="line"><span class="built_in">Number</span>(<span class="string">'3'</span>);   <span class="comment">// 輸出 3</span></div><div class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>) <span class="comment">// 輸出 NaN</span></div><div class="line"><span class="built_in">Number</span>(<span class="literal">null</span>)      <span class="comment">// 輸出 0</span></div></pre></td></tr></table></figure>
<p>NaN 不是個型本型別，代表有個東西無法轉成數值型別的結果<br>
undefined 無法轉為數值，但 null 卻可以，容易造成未預期的結果</p>
<p>使用比較運算子，尤其是==時，容易出現未預期的結果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="string">"3"</span> == <span class="number">3</span>    <span class="comment">// 輸出 true</span></div><div class="line"><span class="literal">false</span> == <span class="number">0</span>  <span class="comment">// 輸出 true</span></div><div class="line"><span class="literal">null</span> == <span class="number">0</span>   <span class="comment">// 輸出 false</span></div><div class="line"><span class="literal">null</span> &lt; <span class="number">1</span>    <span class="comment">// 輸出 true</span></div><div class="line"><span class="string">""</span> == <span class="number">0</span>     <span class="comment">// 輸出 true</span></div><div class="line"><span class="string">""</span> == <span class="literal">false</span> <span class="comment">// 輸出 true</span></div></pre></td></tr></table></figure>
<p>所以沒特別需求時，要比較變數是否相同時一律改用 ===<br>
強制型別相同且值也相同時才會輸出 true</p>
<p>要判斷不相等時改用 !==</p>
<h2>預設值</h2>
<p>當函數需要輸入值，但呼叫的時候沒有輸入的時候，例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello '</span> + name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">greet(<span class="string">'Tony'</span>);<span class="comment">// 顯示 Hello Tony </span></div><div class="line">greet();      <span class="comment">// 顯示 Hello undefined</span></div></pre></td></tr></table></figure>
<p>沒有給輸入值時，JS不會出現錯誤<br>
name就變成一個有建立但沒有賦值的變數，預設的值就是 undefined<br>
但 undefined 被轉為字串 ‘undefined’ 顯示出來，不是我們想要的結果</p>
<p>如果想要在JS函數的輸入值設定預設值的話，可以這樣寫</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    name = name || <span class="string">'&lt;Your name here&gt;'</span>;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello '</span> + name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">greet(<span class="string">'Tony'</span>);<span class="comment">// 顯示 Hello Tony </span></div><div class="line">greet();      <span class="comment">// 顯示 Hello &lt;Your name here&gt;</span></div></pre></td></tr></table></figure>
<p>這是利用了 || 運算子的特殊行為<br>
當輸入了兩個可以被轉型為boolean的值，會輸出第一個被轉型為true的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="literal">undefined</span> || <span class="string">"hello"</span>  <span class="comment">// 輸出 "hello"</span></div><div class="line"><span class="string">"hi"</span> || <span class="string">"hello"</span>       <span class="comment">// 輸出 "hi"</span></div><div class="line"><span class="number">0</span> || <span class="number">1</span>                <span class="comment">// 輸出 1</span></div><div class="line"><span class="literal">null</span> || <span class="string">"hello"</span>       <span class="comment">// 輸出 "hello"</span></div><div class="line"><span class="string">""</span> || <span class="string">"hello"</span>         <span class="comment">// 輸出 "hello"</span></div></pre></td></tr></table></figure>
<p>要注意輸入值若是數字 0 的時候也會被當成未輸入</p>
<h2>JS轉換JSON</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> objectLiteral = &#123;</div><div class="line">    <span class="attr">firstname</span>: <span class="string">"Knuckles"</span>,</div><div class="line">    <span class="attr">isMember</span>: <span class="literal">true</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 將JS物件轉為JSON字串</span></div><div class="line"><span class="keyword">var</span> jsonString = <span class="built_in">JSON</span>.stringify(objectLiteral);</div><div class="line"><span class="built_in">console</span>.log(jsonString);</div><div class="line"></div><div class="line"><span class="comment">//將JSON字串轉為JS物件</span></div><div class="line"><span class="keyword">var</span> jsObject = <span class="built_in">JSON</span>.parse(jsonString);</div><div class="line"><span class="built_in">console</span>.log(jsObject);</div></pre></td></tr></table></figure>
<p>JS有內建函式可以很容易的轉換兩種資料</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/13/js_basic_2/" rel="prev" title="Js 奇怪部分 - part 2">
                Js 奇怪部分 - part 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/21999254"
               alt="Peggy Zhan" />
          <p class="site-author-name" itemprop="name">Peggy Zhan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bebeboboha" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chan.pei.chi" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@bebebobohaha" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">執行環境：創造與提升(Hoisting)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">函數、環境與變數環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">關於非同步回呼(Asynchronous Callbacks)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">比較運算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">預設值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">JS轉換JSON</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peggy Zhan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://coding-xiao-dong-wu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/12/js_basic_1/';
          this.page.identifier = '2017/06/12/js_basic_1/';
          this.page.title = 'Js 奇怪部分 - part 1';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://coding-xiao-dong-wu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
